Séries / Lançamentos 2022


O Aprendiz – Edição ONE Championship: Cérebro e Força - 1º/2/2022

Criando Dion: Temporada 2 - 1/2/2022

Desejo Sombrio: Temporada 2 - 2/2/2022

Murderville - 3/2/2022

Amor para Recomeçar - 3/2/2022

Doces Magnólias: Temporada 2 - 4/2/2022

Casamento às Cegas: Japão - a partir de 8/2/2022

Ideias à Venda - 9/2/2022

Inventando Anna - 11/2/2022

Toy Boy: Temporada 2 - 11/2/2022

Casamento às Cegas: Temporada 2 - 11/2/2022

O Jovem Wallander: Killer's Shadow - 17/2/2022

Um de Nós Está Mentindo - 18/2/2022

Space Force: Temporada 2 - 18/2/2022

Pega Ladrão! - 22/2/2022

De Volta Aos 15 - 25/2/2022

Vikings: Valhalla - 25/2/2022